# ADVANCED-BUSINESS-DEVELOPMENT-WITH-.NET-CP05

./: CP05.txt  README.md  testes.json
CheckPoint/: CheckPoint.csproj  CheckPoint.http  CheckPoint.sln  Program.cs  appsettings.json
CheckPoint/Controllers/: AuthController.cs  EventoController.cs
CheckPoint/Dto/: EventoDto.cs
CheckPoint/Model/: ConnectionStrings.cs  Evento.cs  UserLogin.cs
CheckPoint/Properties/: launchSettings.json
CheckPoint/Services/: ServicoEventos.cs
